
server.port=8083

spring.properties.active=dev
#environment=DEV
environment=COMMON
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
spring.datasource.username=root
spring.datasource.password=root
